<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <left_joint>Revolute 6</left_joint>
            <right_joint>Revolute 4</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo> -->

<gazebo>

<plugin name="front_diff_drive" filename="libgazebo_ros_diff_drive.so">
    <ros>       
    </ros>
    <update_rate>30</update_rate>

    <left_joint>Revolute 6</left_joint>
    <right_joint>Revolute 4</right_joint>

    <wheel_separation>0.22</wheel_separation>
    <wheel_diameter>0.01</wheel_diameter>

    <robot_base_frame>base_link</robot_base_frame>
    <max_wheel_torque>20</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>

    <command_topic>cmd_vel</command_topic>

    <odometry_topic>odom</odometry_topic>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_link</robot_base_frame>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
</plugin>
</gazebo>

<gazebo>
<plugin name="rear_diff_drive" filename="libgazebo_ros_diff_drive.so">
    <ros>       
    </ros>
    <update_rate>30</update_rate>
    <left_joint>Revolute 7</left_joint>
    <right_joint>Revolute 5</right_joint>

    <wheel_separation>0.22</wheel_separation>
    <wheel_diameter>0.05</wheel_diameter>

    <robot_base_frame>base_link</robot_base_frame>
    <max_wheel_torque>20</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>

    <command_topic>cmd_vel</command_topic>
    <odometry_topic>odom</odometry_topic>

    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_link</robot_base_frame>
    
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
</plugin>
</gazebo>


</robot>