<?xml version="1.0" ?>
<robot name="yodha_robot_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >



<gazebo reference="lidar_1">
  <sensor type="ray" name="lidar_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10.0</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.3</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <!-- <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_ray_sensor.so">
      <topicName>/scan</topicName>
      <frameName>lidar_1</frameName>
    </plugin> -->
    <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_1</frame_name>
    </plugin>
  </sensor>
</gazebo>

</robot>

